{% import "bootstrap/utils.html" as utils %}
{% extends "base.html" %}
{% block title %}Employees{% endblock %}
<head>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% block body %}
<style>
 body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  height:45px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<script>
    function show_more_menu(e) {
  if(!confirm('Do you want to delete ')) e.preventDefault();;
}
</script>
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <br/>
        <br/>

        <h4 style="text-align:center;">Employees</h4>

          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead bgcolor="#aec251">
                <tr>
                   <th width="10%">Id </th>
                  <th width="10%"> Name </th>
                  <th width="30%"> Designation </th>
                  <th width="30%"> Manager </th>
                  <th width="15%"> Age </th>
                </tr>
              </thead>
              <tbody>
              {% for employee in employees %}
              {% if employee.is_admin %}

              {% else %}
                  <tr>

                      <td>
                        {{ employee.id }}
                      </td>
                      <td>
                        {{ employee.name }}
                      </td>
                      <td>
                       {{ employee.designation }}
                      </td>
                      <td>
                      {{ employee.manager }}
                      </td>
                      <td>
                       {{ employee.age }}
                      </td>


                    </tr>


              {% endif %}
              {% endfor %}
              </tbody>
            </table>

          </div>


        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
