<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
  .back{
   background-color: #aec251;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body>
<br>
<center>
  <h2>Profile Page</h2>
</center>
<br>
<br>

<div class="container">
  <form action="">
  <div class="row">
    <div class="col-25">
      <label for="id">Emp id</label>
    </div>
    <div class="col-75">
      <input type="text" id="id" value="{{current_user.id}}" disabled="true"/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
    <input type="text" id="name" value="{{val[0]}}" disabled="true"/>
    </div>
  </div>
      <div class="row">
    <div class="col-25">
      <label for="designation">Designation</label>
    </div>
    <div class="col-75">
    <input type="text" id="designation" value="{{val[1]}}" disabled="true"/>
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="manager">Manager</label>
    </div>
    <div class="col-75">
    <input type="text" id="manager" value="{{val[2]}}" disabled="true"/>
    </div>
  </div>
       <div class="row">
    <div class="col-25">
      <label for="address">Age</label>
    </div>
    <div class="col-75">
    <input type="text" id="address" value="{{val[3]}}" disabled="true"/>
    </div>
  </div>
<br>

  </form>
</div>

</body>
</html>





